# CoreDemo

./: README.md
Czar.Cms/: CoreMVC.sln  Czar.Cms.sln
Czar.Cms/AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.xml  Program.cs  Startup.cs  appsettings.json
Czar.Cms/AccountOwnerServer/Configs/: nlog.config
Czar.Cms/AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs  WeatherForecastController.cs
Czar.Cms/AccountOwnerServer/Extensions/: MappingProfile.cs  ServiceExtensions.cs
Czar.Cms/AccountOwnerServer/logs/: 2019-12-20_logfile.txt  2019-12-23_logfile.txt  2019-12-25_logfile.txt  2019-12-26_logfile.txt  2019-12-27_logfile.txt
Czar.Cms/BookStore/: Startup.cs
Czar.Cms/BookStore/Controllers/: BooksController.cs
Czar.Cms/BookStore/Models/: Book.cs
Czar.Cms/BookStore/Views/Books/: Create.cshtml  Details.cshtml
Czar.Cms/BookStore/Views/Shared/: _Layout.cshtml
Czar.Cms/Contracts/: Contracts.csproj  IDataShaper.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Czar.Cms/Czar.Cms/: Program.cs  Startup.cs
Czar.Cms/Czar.Cms/Controllers/: HomeController.cs
Czar.Cms/Czar.Cms/Models/: ErrorViewModel.cs
Czar.Cms/Czar.Cms/Properties/: launchSettings.json
Czar.Cms/Czar.Cms/Views/: _ViewImports.cshtml
Czar.Cms/Czar.Cms/Views/Shared/: _Layout.cshtml
Czar.Cms/Entities/: Entities.csproj  RepositoryContext.cs
Czar.Cms/Entities/Dto/: OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Czar.Cms/Entities/Helper/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
Czar.Cms/Entities/Models/: Account.cs  AccountParameters.cs  Entity.cs  Owner.cs  OwnerParameters.cs  PagedList.cs  QueryStringParameters.cs
Czar.Cms/Repository/: AccountRepository.cs  DataShaper.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
